MONGO_URL='mongodb+srv://Haneen:Haneen123456@finalproject.idewr.mongodb.net/'
JWT_SECRET='ghghgdhfjdkfhifheifhjhhghghgbefhiehigigvnvnvnvnvnhdbeh'
PORT='8050'
ENCRYPTION_KEY=7af597e40f17cc05587e555c3246106199203b18d7079ceaac9c0160b852d7ee


